/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.7.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // C:/STE6245/gmlib_qmldemo/application/qml/main.qml
  0x0,0x0,0x4,0xd8,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x4c,0x61,0x79,0x6f,0x75,0x74,0x73,0x20,0x31,0x2e,0x31,0xd,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,
  0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x31,0xd,0xa,0xd,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x22,0x71,0x72,0x63,0x3a,0x2f,0x71,0x6d,0x6c,0x2f,0x63,
  0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x73,0x22,0xd,0xa,0xd,0xa,0x69,0x6d,
  0x70,0x6f,0x72,0x74,0x20,0x53,0x63,0x65,0x6e,0x65,0x47,0x72,0x61,0x70,0x68,0x52,
  0x65,0x6e,0x64,0x65,0x72,0x69,0x6e,0x67,0x20,0x31,0x2e,0x30,0xd,0xa,0xd,0xa,
  0x49,0x74,0x65,0x6d,0x20,0x7b,0xd,0xa,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x6f,
  0x6f,0x74,0xd,0xa,0xd,0xa,0x20,0x20,0x73,0x69,0x67,0x6e,0x61,0x6c,0x20,0x74,
  0x6f,0x67,0x67,0x6c,0x65,0x48,0x69,0x64,0x42,0x69,0x6e,0x64,0x56,0x69,0x65,0x77,
  0xd,0xa,0xd,0xa,0x20,0x20,0x6f,0x6e,0x54,0x6f,0x67,0x67,0x6c,0x65,0x48,0x69,
  0x64,0x42,0x69,0x6e,0x64,0x56,0x69,0x65,0x77,0x3a,0x20,0x68,0x69,0x64,0x5f,0x62,
  0x69,0x6e,0x64,0x5f,0x76,0x69,0x65,0x77,0x2e,0x74,0x6f,0x67,0x67,0x6c,0x65,0x28,
  0x29,0xd,0xa,0xd,0xa,0x20,0x20,0x52,0x65,0x6e,0x64,0x65,0x72,0x65,0x72,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x65,0x6e,0x64,0x65,
  0x72,0x65,0x72,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,
  0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x63,0x70,0x61,0x69,0x72,0x5f,0x6e,0x61,
  0x6d,0x65,0x3a,0x20,0x72,0x63,0x5f,0x70,0x61,0x69,0x72,0x5f,0x63,0x62,0x2e,0x63,
  0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x65,0x78,0x74,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x43,0x6f,0x6d,0x62,0x6f,0x42,0x6f,0x78,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x63,0x5f,0x70,0x61,0x69,0x72,0x5f,
  0x63,0x62,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,
  0x73,0x2e,0x74,0x6f,0x70,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x74,0x6f,
  0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,
  0x2e,0x6c,0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,
  0x66,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,
  0x73,0x2e,0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x35,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x31,0x32,0x38,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,
  0x79,0x3a,0x20,0x30,0x2e,0x37,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x72,0x63,0x5f,0x6e,0x61,0x6d,0x65,0x5f,0x6d,
  0x6f,0x64,0x65,0x6c,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,
  0x52,0x6f,0x6c,0x65,0x3a,0x20,0x22,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x22,0xd,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x42,0x75,
  0x74,0x74,0x6f,0x6e,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,
  0x78,0x74,0x3a,0x20,0x22,0x3f,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,
  0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x74,0x6f,0x70,0x3a,0x20,0x70,0x61,0x72,0x65,
  0x6e,0x74,0x2e,0x74,0x6f,0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,
  0x63,0x68,0x6f,0x72,0x73,0x2e,0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0x2e,0x72,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,
  0x3a,0x20,0x35,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,
  0x74,0x68,0x3a,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x20,0x30,0x2e,0x37,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,
  0x64,0x3a,0x20,0x68,0x69,0x64,0x5f,0x62,0x69,0x6e,0x64,0x5f,0x76,0x69,0x65,0x77,
  0x2e,0x74,0x6f,0x67,0x67,0x6c,0x65,0x28,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x48,0x69,0x64,0x42,0x69,0x6e,0x64,0x69,
  0x6e,0x67,0x56,0x69,0x65,0x77,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x69,0x64,0x3a,0x20,0x68,0x69,0x64,0x5f,0x62,0x69,0x6e,0x64,0x5f,0x76,0x69,0x65,
  0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,
  0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,
  0x67,0x69,0x6e,0x73,0x3a,0x20,0x35,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x61,0x74,0x65,0x73,0x3a,0x20,0x5b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,0x74,0x61,0x74,0x65,0x7b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,0x6d,0x65,
  0x3a,0x20,0x22,0x73,0x68,0x6f,0x77,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x43,0x68,0x61,0x6e,
  0x67,0x65,0x73,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x74,0x61,0x72,0x67,0x65,0x74,0x3a,0x20,0x68,0x69,0x64,0x5f,0x62,
  0x69,0x6e,0x64,0x5f,0x76,0x69,0x65,0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,
  0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x5d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x75,
  0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x74,0x6f,0x67,0x67,0x6c,0x65,0x28,0x29,0x20,
  0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,
  0x73,0x74,0x61,0x74,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x22,0x29,0x20,0x73,0x74,
  0x61,0x74,0x65,0x20,0x3d,0x20,0x22,0x73,0x68,0x6f,0x77,0x22,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x6c,0x73,0x65,0x20,0x73,0x74,0x61,0x74,0x65,
  0x20,0x3d,0x20,0x22,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,
  0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // C:/STE6245/gmlib_qmldemo/application/qml/components/TextureViewer.qml
  0x0,0x0,0x3,0xba,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,
  0x6b,0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x31,0x2e,0x31,0xd,0xa,
  0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x71,0x72,0x63,0x3a,0x2f,0x71,
  0x6d,0x6c,0x2f,0x63,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x73,0x22,0xd,0xa,
  0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x4d,0x79,0x43,0x70,0x70,0x43,0x6f,
  0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x73,0x20,0x31,0x2e,0x30,0xd,0xa,0xd,0xa,
  0x54,0x65,0x78,0x74,0x75,0x72,0x65,0x52,0x65,0x6e,0x64,0x65,0x72,0x65,0x72,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x69,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,0xd,0xa,0xd,
  0xa,0x20,0x20,0x43,0x6f,0x6d,0x62,0x6f,0x42,0x6f,0x78,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x64,0x69,0x73,0x70,0x5f,0x6d,0x6f,0x64,0x65,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x74,0x6f,0x70,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x70,0xd,
  0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6c,0x65,0x66,
  0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x6c,0x65,0x66,0x74,0xd,0xa,
  0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,0x67,
  0x69,0x6e,0x73,0x3a,0x20,0x35,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x77,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x39,0x36,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,
  0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x20,0x30,0x2e,0x37,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x5b,0x22,0x62,0x79,0x49,0x64,
  0x22,0x2c,0x22,0x62,0x79,0x4e,0x61,0x6d,0x65,0x22,0x5d,0xd,0xa,0x20,0x20,0x7d,
  0xd,0xa,0xd,0xa,0x20,0x20,0x43,0x6f,0x6d,0x62,0x6f,0x42,0x6f,0x78,0x20,0x7b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x74,0x6f,
  0x70,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x70,0xd,0xa,0x20,
  0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x72,0x69,0x67,0x68,0x74,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x72,0x69,0x67,0x68,0x74,0xd,0xa,
  0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,0x67,
  0x69,0x6e,0x73,0x3a,0x20,0x35,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x77,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x31,0x32,0x38,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x6f,0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x20,0x30,0x2e,0x37,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x64,0x69,0x73,0x70,0x5f,
  0x6d,0x6f,0x64,0x65,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x65,0x78,0x74,
  0x20,0x3d,0x3d,0x3d,0x20,0x22,0x62,0x79,0x49,0x64,0x22,0x20,0x3f,0x20,0x72,0x6f,
  0x6f,0x74,0x2e,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x49,0x64,0x73,0x20,0x3a,0x20,
  0x72,0x6f,0x6f,0x74,0x2e,0x74,0x65,0x78,0x74,0x75,0x72,0x65,0x4e,0x61,0x6d,0x65,
  0x73,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x43,0x75,0x72,0x72,
  0x65,0x6e,0x74,0x54,0x65,0x78,0x74,0x43,0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,
  0x64,0x69,0x73,0x70,0x5f,0x6d,0x6f,0x64,0x65,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,
  0x74,0x54,0x65,0x78,0x74,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x62,0x79,0x49,0x64,0x22,
  0x20,0x3f,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x73,0x65,0x74,0x54,0x65,0x78,0x74,0x75,
  0x72,0x65,0x49,0x64,0x28,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x65,0x78,0x74,
  0x29,0x20,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x73,0x65,0x74,0x54,0x65,0x78,0x74,
  0x75,0x72,0x65,0x4e,0x61,0x6d,0x65,0x28,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,
  0x65,0x78,0x74,0x29,0x3b,0xd,0xa,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,
  0x43,0x6f,0x6d,0x62,0x6f,0x42,0x6f,0x78,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0xd,0xa,0x20,
  0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x72,0x69,0x67,0x68,0x74,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x72,0x69,0x67,0x68,0x74,0xd,0xa,
  0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x6d,0x61,0x72,0x67,
  0x69,0x6e,0x73,0x3a,0x20,0x35,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x77,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x37,0x32,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,
  0x70,0x61,0x63,0x69,0x74,0x79,0x3a,0x20,0x30,0x2e,0x37,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x5b,0x31,0x2c,0x31,0x30,0x2c,
  0x31,0x30,0x30,0x2c,0x31,0x30,0x30,0x30,0x5d,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x6f,0x6e,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x65,0x78,0x74,0x43,
  0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,0x20,0x72,0x6f,0x6f,0x74,0x2e,0x73,0x65,0x74,
  0x43,0x6f,0x6c,0x6f,0x72,0x4d,0x61,0x67,0x6e,0x69,0x66,0x69,0x63,0x61,0x74,0x69,
  0x6f,0x6e,0x28,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x65,0x78,0x74,0x29,0xd,
  0xa,0x20,0x20,0x7d,0xd,0xa,0x7d,0xd,0xa,
    // C:/STE6245/gmlib_qmldemo/application/qml/components/HidBindingView.qml
  0x0,0x0,0x3,0x6d,
  0x0,
  0x0,0xd,0xb0,0x78,0x9c,0xad,0x57,0xdd,0x6f,0x9b,0x30,0x10,0x7f,0xaf,0xd4,0xff,
  0xe1,0x96,0xa7,0xed,0x85,0x36,0x9d,0xa2,0x4d,0x44,0xd3,0xd4,0xb5,0x95,0x56,0xa9,
  0xad,0xd4,0x6e,0x6a,0x1f,0x23,0x7,0x5c,0xb0,0x6a,0x30,0x32,0xa6,0x49,0x54,0xe5,
  0x7f,0xdf,0x19,0x43,0x30,0x60,0x48,0xd6,0xcd,0xf,0x1,0xdf,0x97,0xef,0xe3,0x77,
  0x87,0xc3,0x92,0x4c,0x48,0x5,0xf7,0xea,0xbe,0x60,0xc1,0xb,0x9c,0x79,0x67,0xc7,
  0x47,0xac,0x45,0xf3,0x2e,0x44,0xaa,0xa4,0xe0,0x39,0x4c,0xbd,0x69,0x8f,0x79,0x43,
  0x36,0xa2,0x50,0x15,0xef,0xf8,0xe8,0x81,0x6,0x8a,0xa4,0x11,0xa7,0xf0,0x76,0x7c,
  0x4,0xc0,0x42,0x1f,0xa4,0x10,0x4a,0xb3,0xf4,0x5e,0x64,0x24,0x60,0x6a,0xe3,0xc3,
  0xa9,0xf7,0x45,0xef,0x97,0x42,0x86,0x54,0x7a,0x81,0xe0,0x42,0xfa,0x30,0x59,0x72,
  0x12,0xbc,0x4c,0x2c,0xc6,0x8a,0x85,0x2a,0xf6,0x61,0xa6,0x49,0x92,0x84,0xac,0xc8,
  0x7d,0x98,0x9e,0xd6,0xd6,0x7e,0x5,0xe8,0x16,0x7f,0x64,0x74,0x65,0x4e,0x3,0x20,
  0x69,0x10,0xb,0x99,0x7b,0xcf,0x8c,0x73,0x1f,0x32,0x22,0x69,0xaa,0xda,0x9c,0x84,
  0xc8,0x88,0xa5,0x3b,0x33,0x9a,0x75,0xc3,0x72,0x55,0x1b,0x31,0x14,0xe3,0xf8,0x2b,
  0xd2,0xea,0x7d,0x22,0x42,0xca,0x35,0x29,0x2f,0x16,0x91,0x14,0x45,0xb6,0x28,0x29,
  0x8d,0xc2,0xf0,0xc9,0x3,0x67,0x1b,0x56,0xc0,0x59,0xe6,0x83,0x92,0x5,0x35,0x94,
  0xad,0x7e,0x6c,0x8d,0xd9,0x47,0x3c,0x8c,0xf0,0x4b,0xa2,0xc8,0xad,0x3e,0xab,0x8e,
  0xd1,0xb8,0xd6,0xf5,0xc3,0x72,0x32,0x66,0x61,0x42,0x52,0x12,0x51,0x69,0x33,0xf1,
  0x85,0x46,0x44,0x51,0xbf,0x3e,0x1a,0xe0,0x42,0xf0,0x22,0x49,0x4d,0x5,0x6b,0xeb,
  0x4d,0xf8,0xc6,0x7c,0x50,0xca,0xd8,0xbc,0x5c,0xd7,0x30,0x8d,0xb0,0x86,0x4d,0xf4,
  0x7a,0xfd,0xa6,0x6b,0xb4,0x2,0xa,0x1f,0x3e,0xa4,0x24,0xa1,0x73,0x78,0x46,0xe4,
  0x78,0x4b,0xc1,0x43,0x13,0x62,0x45,0x28,0x52,0x2c,0x2d,0x67,0x29,0x35,0xd4,0x6d,
  0xdb,0xcc,0x3,0xcd,0x28,0xba,0x29,0xdb,0xe,0x61,0x95,0x4a,0x37,0xcb,0xfc,0x3e,
  0x19,0x54,0x34,0x59,0xab,0x57,0x95,0x80,0x81,0xc4,0xb5,0xc3,0x53,0x34,0x57,0x76,
  0x7e,0x7a,0x56,0xdc,0x69,0x6c,0x96,0xc6,0xf5,0x35,0x86,0xb2,0xee,0x97,0xc3,0x2b,
  0x7f,0x4b,0xe6,0x47,0xa6,0x7f,0x3f,0x75,0x95,0x77,0xd5,0xc0,0xf7,0x6b,0x45,0x93,
  0xbe,0x8f,0x0,0x99,0x14,0x19,0x95,0x6a,0x83,0xcd,0x20,0x38,0xe4,0xb1,0x58,0x2d,
  0x42,0x9a,0x7,0x92,0x65,0x8a,0x89,0xd4,0x87,0x67,0xc2,0x73,0xda,0x57,0xc3,0x6,
  0xe5,0xc,0xbb,0xec,0x27,0x65,0x51,0x8c,0xa5,0xc0,0xa,0x7a,0x71,0xf9,0x3e,0x2c,
  0x5b,0x65,0x54,0x23,0xde,0xf4,0x5c,0xbb,0x26,0x66,0x59,0xcd,0xfb,0xb5,0xcf,0x1d,
  0x69,0x30,0x7b,0x75,0x6,0x44,0xcf,0x21,0xac,0x4c,0xfc,0x2a,0x17,0x4b,0x1c,0x4,
  0x91,0x4b,0x60,0xac,0xcf,0xec,0x85,0x25,0x61,0x4b,0x4e,0x7,0xb3,0x4,0x50,0xf,
  0x9d,0x48,0x92,0xcd,0xc4,0x25,0x60,0xc5,0x3b,0x73,0x85,0xd2,0x8c,0xa4,0xcf,0x7d,
  0xe6,0xd6,0xa5,0x31,0xdc,0x70,0x76,0xfc,0xe8,0x98,0x8b,0x65,0xf7,0x5d,0x9f,0x5b,
  0x4d,0x4a,0x93,0x90,0xe1,0x1a,0x62,0x1,0xc4,0x6a,0xcc,0x81,0x1a,0x8e,0xb5,0xc1,
  0xe9,0xcc,0xcc,0xa4,0x21,0x39,0x37,0x4f,0xaf,0xb8,0xc2,0x1f,0xf6,0xd1,0x42,0x8f,
  0x83,0x85,0x9e,0xc,0x15,0x12,0xe7,0xc3,0x6a,0x87,0xf4,0xb9,0xbd,0xf4,0xd8,0x79,
  0x33,0xb8,0xb1,0xf,0x9a,0x5b,0x83,0x8,0xbe,0x9b,0x7,0x16,0xfb,0x4e,0x3f,0xef,
  0x4e,0xce,0x27,0x43,0x51,0xfd,0x87,0x60,0x97,0xd8,0xf2,0x58,0xa8,0x3,0xe3,0xed,
  0xb4,0x60,0xcf,0x40,0x80,0x23,0x13,0x4b,0x5a,0xb2,0x47,0xcc,0x94,0x69,0x18,0x66,
  0xc3,0x2e,0x43,0xb6,0xf1,0x11,0x7b,0x50,0xe5,0xaf,0x12,0xc7,0x14,0xd6,0x6f,0x98,
  0xc5,0x1f,0xd5,0xab,0x4e,0xe4,0x98,0x89,0xce,0xfc,0x1f,0x16,0x7d,0x4f,0x31,0xf6,
  0x21,0xd4,0x49,0xdc,0x8b,0xfe,0xdd,0xdc,0xe8,0xce,0xdb,0x43,0x5c,0x39,0x3b,0x7d,
  0x17,0x7c,0xea,0xd2,0xec,0x3d,0xad,0x3f,0xdc,0x3b,0x6a,0x7,0x61,0xce,0xdd,0x61,
  0x73,0xf7,0xb8,0xd0,0x6b,0xf,0xb6,0x1c,0xee,0xef,0x43,0x97,0xc1,0x96,0xa5,0x80,
  0xf8,0xb2,0x77,0x88,0xb1,0x4b,0x6b,0xab,0x71,0x36,0x62,0x6d,0xd5,0xb4,0x8e,0x65,
  0xc4,0xc,0x41,0x38,0x39,0x31,0x7c,0x48,0x8a,0x5c,0xc1,0x92,0x2,0x5d,0x9b,0x14,
  0x22,0x3a,0xa5,0xb9,0xb4,0xac,0x24,0xc9,0x10,0xce,0x23,0x7,0xa0,0x80,0xbe,0x4a,
  0xf8,0xa5,0xbc,0xf7,0x84,0x97,0xd3,0x27,0x24,0xd,0x2b,0x94,0xc0,0x67,0x8a,0xe0,
  0x41,0xf5,0xd5,0x67,0xef,0xe7,0x46,0xaf,0x7f,0xe9,0x83,0xbf,0x69,0x83,0x4a,0xb3,
  0x9e,0x5a,0x4e,0x55,0xe7,0x17,0xec,0x56,0x14,0x39,0x3d,0x97,0x94,0xb8,0xd1,0xec,
  0xfe,0x3a,0xbb,0x24,0x63,0xf1,0x4a,0xe5,0x55,0x4a,0xb0,0xd7,0x46,0xa6,0x83,0x48,
  0x2f,0x30,0x85,0x2f,0x5a,0xa4,0xdb,0x8f,0xf0,0xd,0x3e,0x1c,0xd2,0xa3,0x22,0xbd,
  0xc2,0x1,0x2a,0xa9,0x7d,0xb1,0xf0,0xaa,0x2e,0x47,0x1b,0xc3,0x27,0x5f,0xad,0x99,
  0x1a,0xd2,0x1a,0xb8,0x54,0xf4,0xb2,0xd8,0x21,0xb4,0xb6,0xad,0x4d,0xa7,0x20,0xd3,
  0x99,0xc5,0x6d,0xfe,0x13,0xe0,0xcf,0x1f,0xb2,0x40,0x58,0xa5,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // components
  0x0,0xa,
  0x7,0x6a,0x9,0x33,
  0x0,0x63,
  0x0,0x6f,0x0,0x6d,0x0,0x70,0x0,0x6f,0x0,0x6e,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x73,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // TextureViewer.qml
  0x0,0x11,
  0x5,0xbb,0xf9,0x5c,
  0x0,0x54,
  0x0,0x65,0x0,0x78,0x0,0x74,0x0,0x75,0x0,0x72,0x0,0x65,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
    // HidBindingView.qml
  0x0,0x12,
  0x5,0x30,0xed,0x9c,
  0x0,0x48,
  0x0,0x69,0x0,0x64,0x0,0x42,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,
  0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/qml/components
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,
  // :/qml/main.qml
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/qml/components/HidBindingView.qml
  0x0,0x0,0x0,0x64,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0x9a,
  // :/qml/components/TextureViewer.qml
  0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0xdc,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_application)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_application)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_application)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_application)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_application)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_application)(); }
   } dummy;
}
