# CMake generated Testfile for 
# Source directory: C:/STE6245/collision_library_interface/collision_library_interface
# Build directory: C:/STE6245/collision_library_interface_build
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test(DSphereDSphereCollisionDetection.Collision "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.Collision")
add_test(DSphereDSphereCollisionDetection.CollisionDifferentDt "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.CollisionDifferentDt")
add_test(DSphereDSphereCollisionDetection.CollisionCurrTInDt "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.CollisionCurrTInDt")
add_test(DSphereDSphereCollisionDetection.CollisionCurrTInDtTwo "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.CollisionCurrTInDtTwo")
add_test(DSphereDSphereCollisionDetection.CollisionCurrTInDtThree "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.CollisionCurrTInDtThree")
add_test(DSphereDSphereCollisionDetection.ParallelNoCollision "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.ParallelNoCollision")
add_test(DSphereDSphereCollisionDetection.ParallelAndTouching "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.ParallelAndTouching")
add_test(DSphereDSphereCollisionDetection.CollisionMindTheParents "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.CollisionMindTheParents")
add_test(DSphereDSphereCollisionDetection.NoCollisionMindTheParents "C:/STE6245/collision_library_interface_build/dsphere_dsphere_detection_tests.exe" "--gtest_filter=DSphereDSphereCollisionDetection.NoCollisionMindTheParents")
add_test(DSphereDSphereImpactResponse.NewVelocity "C:/STE6245/collision_library_interface_build/dsphere_dsphere_response_tests.exe" "--gtest_filter=DSphereDSphereImpactResponse.NewVelocity")
add_test(DSpherePlaneCollisionDetection.Collision "C:/STE6245/collision_library_interface_build/dsphere_plane_detection_tests.exe" "--gtest_filter=DSpherePlaneCollisionDetection.Collision")
add_test(DSpherePlaneCollisionDetection.CollisionCurrTInDt "C:/STE6245/collision_library_interface_build/dsphere_plane_detection_tests.exe" "--gtest_filter=DSpherePlaneCollisionDetection.CollisionCurrTInDt")
add_test(DSpherePlaneCollisionDetection.ParallelNoCollision "C:/STE6245/collision_library_interface_build/dsphere_plane_detection_tests.exe" "--gtest_filter=DSpherePlaneCollisionDetection.ParallelNoCollision")
add_test(DSpherePlaneCollisionDetection.ParallelAndTouching "C:/STE6245/collision_library_interface_build/dsphere_plane_detection_tests.exe" "--gtest_filter=DSpherePlaneCollisionDetection.ParallelAndTouching")
add_test(DSpherePlaneCollisionDetection.CollisionMindTheParent "C:/STE6245/collision_library_interface_build/dsphere_plane_detection_tests.exe" "--gtest_filter=DSpherePlaneCollisionDetection.CollisionMindTheParent")
add_test(DSpherePlaneCollisionDetection.NoCollisionMindTheParent "C:/STE6245/collision_library_interface_build/dsphere_plane_detection_tests.exe" "--gtest_filter=DSpherePlaneCollisionDetection.NoCollisionMindTheParent")
add_test(DSpherePlaneImpactResponse.NewVelocity "C:/STE6245/collision_library_interface_build/dsphere_plane_response_tests.exe" "--gtest_filter=DSpherePlaneImpactResponse.NewVelocity")
add_test(DSphereBezierSurf.Collision "C:/STE6245/collision_library_interface_build/dsphere_cylinder_detection_tests.exe" "--gtest_filter=DSphereBezierSurf.Collision")
add_test(DSphereBezierSurfCollision.Collision "C:/STE6245/collision_library_interface_build/dsphere_cylinder_response_tests.exe" "--gtest_filter=DSphereBezierSurfCollision.Collision")
add_test(DSphereBezierSurfCollisionDetection.Collision "C:/STE6245/collision_library_interface_build/dsphere_beziersurf_detection_tests.exe" "--gtest_filter=DSphereBezierSurfCollisionDetection.Collision")
add_test(ControllerBasicTests.Simulatesphere_OneStep "C:/STE6245/collision_library_interface_build/controller_basic_tests.exe" "--gtest_filter=ControllerBasicTests.Simulatesphere_OneStep")
add_test(ControllerBasicTests.Simulatesphere_1000_Steps "C:/STE6245/collision_library_interface_build/controller_basic_tests.exe" "--gtest_filter=ControllerBasicTests.Simulatesphere_1000_Steps")
add_test(ControllerBasicTests.Simulatesphere_StillInsideWalls_1hsim_SingleSphere "C:/STE6245/collision_library_interface_build/controller_basic_tests.exe" "--gtest_filter=ControllerBasicTests.Simulatesphere_StillInsideWalls_1hsim_SingleSphere")
add_test(ControllerBasicTests.Simulatesphere_StillInsideWalls_1hsim_TwoSpheres "C:/STE6245/collision_library_interface_build/controller_basic_tests.exe" "--gtest_filter=ControllerBasicTests.Simulatesphere_StillInsideWalls_1hsim_TwoSpheres")
add_test(ControllerBasicTests.Simulatesphere_StillInsideWalls_1hsim_ThreeSpheres "C:/STE6245/collision_library_interface_build/controller_basic_tests.exe" "--gtest_filter=ControllerBasicTests.Simulatesphere_StillInsideWalls_1hsim_ThreeSpheres")
add_test(SortAndMakeUnique.SortCorrectly "C:/STE6245/collision_library_interface_build/sort_and_make_unique_tests.exe" "--gtest_filter=SortAndMakeUnique.SortCorrectly")
add_test(SortAndMakeUnique.CompareFirstToFirst "C:/STE6245/collision_library_interface_build/sort_and_make_unique_tests.exe" "--gtest_filter=SortAndMakeUnique.CompareFirstToFirst")
add_test(SortAndMakeUnique.CompareFirstToSecond "C:/STE6245/collision_library_interface_build/sort_and_make_unique_tests.exe" "--gtest_filter=SortAndMakeUnique.CompareFirstToSecond")
add_test(SortAndMakeUnique.CompareSecondToFirst "C:/STE6245/collision_library_interface_build/sort_and_make_unique_tests.exe" "--gtest_filter=SortAndMakeUnique.CompareSecondToFirst")
add_test(SortAndMakeUnique.CompareSecondToSecond "C:/STE6245/collision_library_interface_build/sort_and_make_unique_tests.exe" "--gtest_filter=SortAndMakeUnique.CompareSecondToSecond")
add_test(SortAndMakeUnique.ComplexExample1 "C:/STE6245/collision_library_interface_build/sort_and_make_unique_tests.exe" "--gtest_filter=SortAndMakeUnique.ComplexExample1")
